@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

.landing-page {
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  text-align: center;
  background-image: url('./assets/background.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  color: white;
  overflow-x: hidden;
}

.header {
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  max-width: 90%;
}

.title img {
  width: 80%;
  max-width: 250px;
  height: auto;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
}

.content {
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.feature-image {
  width: 85%;
  height: auto;
  margin-top: 10px;
}

.promo-image {
  width: 85%;
  height: auto;
  margin-top: 10px;
}

.benefit-image {
  width: 70%;
  height: auto;
}

.footer {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.footer h3 {
  margin: 5px 0;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.footer p {
    margin: 5px 0;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.contact {
  height: auto;
  margin: 5px;
}

.footer-image {
  padding-top: 40px;
  width: 100%;
  height: auto;
  margin: 10px 0;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
  }

  .title {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }

  .title img {
    width: 100%;
    max-width: 300px;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .images {
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }

  .content {
    flex: 1;
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .feature-image {
    width: 45%;
    max-width: 5000px;
    height: auto;
  }

  .benefit-image {
    max-width: 350px;
  }

  .promo-image {
    margin-top: 60px;
    max-width: 450px;
  }

  .logo {
    width: 100%;
    max-width: none;
  }
}